<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aHZ-6V-EsO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="JSo-3L-4yl">
            <objects>
                <tableViewController storyboardIdentifier="" title="Clienti" id="0Zr-W6-2x8" userLabel="Start" customClass="ClientiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHi-i2-d9G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="cerca clienti..." id="GKM-pw-QQW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>citta</string>
                                <string>nome</string>
                                <string>tutto</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="0Zr-W6-2x8" id="QUz-jF-Vey"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClienteCell" textLabel="oPi-8N-RgK" style="IBUITableViewCellStyleDefault" id="b39-fA-dvL" customClass="ClienteCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPi-8N-RgK">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sOt-f7-JUR" kind="push" identifier="showForm" id="iBE-VW-Fvx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zr-W6-2x8" id="4WK-6h-XbQ"/>
                            <outlet property="delegate" destination="0Zr-W6-2x8" id="ryT-un-AMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clienti" id="Pr1-bw-D6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cpJ-zL-ddv">
                            <connections>
                                <segue destination="sOt-f7-JUR" kind="push" identifier="" id="dtr-qf-WHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="GKM-pw-QQW" id="nc9-T6-RGF"/>
                        <outlet property="searchDisplayController" destination="4FD-DH-gtf" id="kug-kj-19P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x4-uT-glG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4FD-DH-gtf">
                    <connections>
                        <outlet property="delegate" destination="0Zr-W6-2x8" id="9Mb-vh-b00"/>
                        <outlet property="searchBar" destination="GKM-pw-QQW" id="c32-Z7-uAZ"/>
                        <outlet property="searchContentsController" destination="0Zr-W6-2x8" id="Tv6-SI-giU"/>
                        <outlet property="searchResultsDataSource" destination="0Zr-W6-2x8" id="UMb-8F-GYi"/>
                        <outlet property="searchResultsDelegate" destination="0Zr-W6-2x8" id="ZB7-9N-uy4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-86" y="782"/>
        </scene>
        <!--Cliente Form View Controller-->
        <scene sceneID="L1r-vt-WQN">
            <objects>
                <tableViewController id="sOt-f7-JUR" customClass="ClienteFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zzn-65-vFD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P2c-JY-fgr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rom-dW-F3S">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVy-Vr-SPd">
                                                    <rect key="frame" x="10" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome cliente" textAlignment="right" minimumFontSize="17" id="qcj-f2-7WJ">
                                                    <rect key="frame" x="118" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8lp-OI-QAo">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Indirizzo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kY-k0-gZ4">
                                                    <rect key="frame" x="10" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="indirizzo cliente" textAlignment="right" minimumFontSize="12" id="vOz-Rt-1J6">
                                                    <rect key="frame" x="118" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lxP-Wi-yS5">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HX4-Ka-LAZ">
                                                    <rect key="frame" x="10" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cap cliente" textAlignment="right" minimumFontSize="17" id="kXh-bJ-ms4">
                                                    <rect key="frame" x="118" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xfq-zH-mzQ">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Città" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nff-Jo-l3K">
                                                    <rect key="frame" x="10" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="città cliente" textAlignment="right" minimumFontSize="17" id="r7P-R2-mMb">
                                                    <rect key="frame" x="118" y="6" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bQe-pb-z1K">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Provincia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFm-rD-CYY">
                                                    <rect key="frame" x="10" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="provincia cliente" textAlignment="right" minimumFontSize="17" id="W5k-ci-Vzf">
                                                    <rect key="frame" x="118" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="GWp-Mo-2P7" appends="YES" id="uIa-UL-eD2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OeT-yM-gjf">
                                        <rect key="frame" x="0.0" y="231" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tipo cliente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTp-kv-izh">
                                                    <rect key="frame" x="10" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tipo cliente" textAlignment="right" minimumFontSize="17" id="Y5A-Mo-8Ay">
                                                    <rect key="frame" x="118" y="7" width="162" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Nrf-lj-5p1" appends="YES" id="5hz-SR-s8D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HoU-jY-J0U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="85t-kh-uM1">
                                        <rect key="frame" x="0.0" y="296" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cth-cP-Css">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Salva">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="save_button_pressed:" destination="sOt-f7-JUR" eventType="touchUpInside" id="roO-Fd-aLc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sOt-f7-JUR" id="LIw-4A-Ks0"/>
                            <outlet property="delegate" destination="sOt-f7-JUR" id="1yO-cI-CCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6oq-m4-b7e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hzf-GS-oba">
                            <connections>
                                <action selector="save_button_pressed:" destination="sOt-f7-JUR" id="5cp-h2-3xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cap_text_field" destination="kXh-bJ-ms4" id="wso-K8-7cQ"/>
                        <outlet property="cliente_tipo_text_field" destination="Y5A-Mo-8Ay" id="E6r-s2-IIN"/>
                        <outlet property="comune_text_field" destination="r7P-R2-mMb" id="cA9-ln-T9m"/>
                        <outlet property="indirizzo_text_field" destination="vOz-Rt-1J6" id="7zq-ZQ-JLX"/>
                        <outlet property="nome_text_field" destination="qcj-f2-7WJ" id="8de-q7-WMU"/>
                        <outlet property="provincia_text_field" destination="W5k-ci-Vzf" id="Qtf-pu-syL"/>
                        <outlet property="saveItem" destination="hzf-GS-oba" id="y56-ls-fkT"/>
                        <outlet property="view" destination="zzn-65-vFD" id="VBl-TY-4f5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-3j-K9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nrf-lj-5p1">
                    <connections>
                        <action selector="pickClienteTipo" destination="sOt-f7-JUR" id="zc5-lG-zaU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GWp-Mo-2P7">
                    <connections>
                        <action selector="pickProvincia" destination="sOt-f7-JUR" id="gza-iw-qQH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="447" y="941"/>
        </scene>
        <!--Cliente View Controller-->
        <scene sceneID="gFb-vo-99e">
            <objects>
                <viewController id="zov-6i-sBj" customClass="ClienteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca6-J6-A7g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="waR-t5-r8P">
                                <rect key="frame" x="20" y="192" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zov-6i-sBj" id="p3q-tZ-zDk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u6J-op-pbc">
                                <rect key="frame" x="20" y="244" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save_button_pressed:" destination="zov-6i-sBj" eventType="touchUpInside" id="62k-xG-lVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SDq-hb-uwG">
                                <rect key="frame" x="20" y="311" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete_button_pressed:" destination="zov-6i-sBj" eventType="touchUpInside" id="Xu7-kZ-b1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvB-A3-Tj4"/>
                    <connections>
                        <outlet property="name_text_field" destination="waR-t5-r8P" id="beH-AO-JAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKD-Ab-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="128"/>
        </scene>
        <!--AppuntiTV-->
        <scene sceneID="0gD-7w-F82">
            <objects>
                <tableViewController title="Appunti" id="6ig-9A-ven" userLabel="AppuntiTV" customClass="AppuntiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u7O-uK-XHn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="cerca appunti..." id="sgq-Gg-8Bk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="6ig-9A-ven" id="Ur7-fU-o63"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppuntoCell" textLabel="Hdj-JP-FNa" detailTextLabel="hYV-3O-y1W" style="IBUITableViewCellStyleValue1" id="Vba-zz-IgD" customClass="AppuntoCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdj-JP-FNa">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYV-3O-y1W">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ig-9A-ven" id="gnd-dM-n2j"/>
                            <outlet property="delegate" destination="6ig-9A-ven" id="686-vh-UuA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appunti" id="P8T-9q-jc5"/>
                    <connections>
                        <outlet property="searchBar" destination="sgq-Gg-8Bk" id="RwC-FM-yYb"/>
                        <outlet property="searchDisplayController" destination="fwE-tn-xlC" id="9ft-GL-tHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-lv-gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fwE-tn-xlC">
                    <connections>
                        <outlet property="delegate" destination="6ig-9A-ven" id="qVx-fm-aiV"/>
                        <outlet property="searchBar" destination="sgq-Gg-8Bk" id="RZM-Fh-zvO"/>
                        <outlet property="searchContentsController" destination="6ig-9A-ven" id="OwL-bB-KRD"/>
                        <outlet property="searchResultsDataSource" destination="6ig-9A-ven" id="kms-oP-S0H"/>
                        <outlet property="searchResultsDelegate" destination="6ig-9A-ven" id="PSf-Yt-UCF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-86" y="112"/>
        </scene>
        <!--Navigation Controller - Appunti-->
        <scene sceneID="PnJ-Z1-Zub">
            <objects>
                <navigationController title="Appunti" definesPresentationContext="YES" id="mk5-M3-ND0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appunti" id="xAF-Nc-sBq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz3-Ad-VE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ig-9A-ven" kind="relationship" relationship="rootViewController" id="oGQ-GD-SkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-Jy-6Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="112"/>
        </scene>
        <!--Test Modal Picker View - Item-->
        <scene sceneID="H93-ag-R9j">
            <objects>
                <viewController id="zc7-UE-NiV" customClass="TestModalPickerView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gba-hw-Ha5">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4U-2w-iKZ">
                                <rect key="frame" x="96" y="31" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bym-b8-lxZ" appends="YES" id="2TD-aS-Hft"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qt3-mG-rE4">
                                <rect key="frame" x="20" y="20" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPick" destination="zc7-UE-NiV" eventType="touchUpInside" id="0Db-3T-3lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58Q-HV-ysz">
                                <rect key="frame" x="20" y="82" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kill app">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="killApp" destination="zc7-UE-NiV" eventType="touchUpInside" id="I7b-Dd-1hN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qLM-DB-Qc5"/>
                    <connections>
                        <outlet property="pickResultLabel" destination="V4U-2w-iKZ" id="hpc-Og-7g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-UN-Osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bym-b8-lxZ">
                    <connections>
                        <action selector="sendPick" destination="zc7-UE-NiV" id="xuY-6n-uQp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-959" y="1055"/>
        </scene>
        <!--Navigation Controller - Clienti-->
        <scene sceneID="fgv-lu-Axi">
            <objects>
                <navigationController title="Clienti" id="s3X-XS-bzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clienti" id="GpB-Wu-Lfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzS-JR-IvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zr-W6-2x8" kind="relationship" relationship="rootViewController" id="N3a-La-WxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWC-dV-b0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="782"/>
        </scene>
        <!--Tab Bar Controller - Appunti-->
        <scene sceneID="Vwi-Um-yxY">
            <objects>
                <tabBarController title="Appunti" definesPresentationContext="YES" id="aHZ-6V-EsO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1Y-Ty-i2X">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s3X-XS-bzm" kind="relationship" relationship="viewControllers" id="eVK-8I-ahv"/>
                        <segue destination="mk5-M3-ND0" kind="relationship" relationship="viewControllers" id="J2k-1G-ebC"/>
                        <segue destination="zc7-UE-NiV" kind="relationship" relationship="viewControllers" id="IYI-xW-TGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hu-SJ-3UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dgD-ag-hVc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Provincia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Z-Qx-HhW">
                                <rect key="frame" x="10" y="11" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="provincia cliente" textAlignment="right" minimumFontSize="17" id="xa1-Fc-Hdm">
                                <rect key="frame" x="118" y="7" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-1093" y="425"/>
        </scene>
    </scenes>
    <classes>
        <class className="AppuntiTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppuntiTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneReloadingTableViewData"/>
                <relationship kind="action" name="filterAppuntiForTerm:"/>
                <relationship kind="action" name="loadFromBackend"/>
                <relationship kind="action" name="refreshTableHeaderDataSourceIsLoading:"/>
                <relationship kind="action" name="refreshTableHeaderDataSourceLastUpdated:"/>
                <relationship kind="action" name="refreshTableHeaderDidTriggerRefresh:"/>
                <relationship kind="action" name="reload"/>
                <relationship kind="action" name="reloadTableViewDataSource"/>
                <relationship kind="action" name="scrollViewDidScroll:"/>
                <relationship kind="action" name="searchDisplayControllerDidEndSearch:"/>
                <relationship kind="action" name="setupPullToRefresh"/>
                <relationship kind="action" name="setupSearchBar"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="searchBar"/>
            </relationships>
        </class>
        <class className="AppuntoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppuntoCell.h"/>
            <relationships>
                <relationship kind="action" name="layoutSubviews"/>
            </relationships>
        </class>
        <class className="ClienteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClienteCell.h"/>
        </class>
        <class className="ClienteFormViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClienteFormViewController.h"/>
            <relationships>
                <relationship kind="action" name="create_cliente"/>
                <relationship kind="action" name="delete_button_pressed:"/>
                <relationship kind="action" name="delete_cliente"/>
                <relationship kind="action" name="load_cliente"/>
                <relationship kind="action" name="pickClienteTipo"/>
                <relationship kind="action" name="pickProvincia"/>
                <relationship kind="action" name="save_button_pressed:"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="update_cliente"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="cap_text_field"/>
                <relationship kind="outlet" name="cliente_tipo_text_field"/>
                <relationship kind="outlet" name="comune_text_field"/>
                <relationship kind="outlet" name="indirizzo_text_field"/>
                <relationship kind="outlet" name="nome_text_field"/>
                <relationship kind="outlet" name="provincia_text_field"/>
                <relationship kind="outlet" name="saveItem"/>
            </relationships>
        </class>
        <class className="ClienteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClienteViewController.h"/>
            <relationships>
                <relationship kind="action" name="create_cliente"/>
                <relationship kind="action" name="delete_button_pressed:"/>
                <relationship kind="action" name="delete_cliente"/>
                <relationship kind="action" name="load_cliente"/>
                <relationship kind="action" name="save_button_pressed:"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="textFieldShouldReturn:"/>
                <relationship kind="action" name="update_cliente"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="name_text_field"/>
            </relationships>
        </class>
        <class className="ClientiTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClientiTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneReloadingTableViewData"/>
                <relationship kind="action" name="filterClientiForTerm:"/>
                <relationship kind="action" name="loadFromBackend"/>
                <relationship kind="action" name="refreshTableHeaderDataSourceIsLoading:"/>
                <relationship kind="action" name="refreshTableHeaderDataSourceLastUpdated:"/>
                <relationship kind="action" name="refreshTableHeaderDidTriggerRefresh:"/>
                <relationship kind="action" name="reloadTableViewDataSource"/>
                <relationship kind="action" name="scrollViewDidScroll:"/>
                <relationship kind="action" name="searchDisplayControllerDidEndSearch:"/>
                <relationship kind="action" name="setupPullToRefresh"/>
                <relationship kind="action" name="setupSearchBar"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="searchBar"/>
            </relationships>
        </class>
        <class className="TestModalPickerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestModalPickerView.h"/>
            <relationships>
                <relationship kind="action" name="killApp"/>
                <relationship kind="action" name="sendPick"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="pickResultLabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iBE-VW-Fvx"/>
    </inferredMetricsTieBreakers>
</document>